# PostgreSQL Environment Variables
POSTGRES_DB=fitness
POSTGRES_USER=fitness_user
POSTGRES_PASSWORD=fitpass
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=saibiew_d@su.ac.th
PGADMIN_DEFAULT_PASSWORD=0854552905
PGADMIN_PORT=5050